{
  "name": "@4th-motion/eslint-config",
  "description": "An easy to set up eslint configuration that can be shared between your projects.",
  "version": "1.1.1",
  "main": "index.js",
  "author": "Marco Koenen <mako@4thmotion.com>",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/4th-motion/eslint-config.git",
    "type": "git"
  },
  "keywords": [
    "style guide",
    "lint",
    "eslint",
    "es6"
  ],
  "bin": {
    "4th-eslint": "bin/eslint.sh",
    "4th-eslint-init": "init.js"
  },
  "scripts": {
    "fresh": "rm -rf node_modules; yarn install",
    "lint": "eslint . --color --fix"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "arg": "^2",
    "chalk": "^4.1.2",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "prettier": "^1.14",
    "typescript": "^4.6.2"
  },
  "eslintConfig": {
    "extends": [
      "./index.js"
    ]
  },
  "engines": {
    "node": ">=6"
  }
}
